
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome &#8212; UOM - The Future of Education</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-RYD1BC7LLQ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-RYD1BC7LLQ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-RYD1BC7LLQ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'introduction';</script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Briefing Doc" href="topics/briefdoc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo2.png" class="logo__image only-light" alt="UOM - The Future of Education - Home"/>
    <script>document.write(`<img src="_static/logo2.png" class="logo__image only-dark" alt="UOM - The Future of Education - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="topics/briefdoc.html">Briefing Doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/games.html">Game - AI Decision Quest</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/tetris.html">Game - AI Learning Tetris</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/kidsgame.html">Game - Space Adventure AI (Kids)</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/snake.html">Game - Snake AI (Kids)</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/images.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/podcast.html">Podcast</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/studyguide.html">Study Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/summaries.html">Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/tableofcontents.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/themeanalysis.html">Theme Analysis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/thefutureofeducation/genai" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/thefutureofeducation/genai/issues/new?title=Issue%20on%20page%20%2Fintroduction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/introduction.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals">Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-discussion-analysis-from-audience-claude">Summary of Discussion Analysis from Audience (Claude)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-us">About Us</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Link to this heading">#</a></h1>
<p>Welcome to the <a class="reference external" href="https://melbconnect.com.au/events/the-future-of-education">Future of Education</a> Resource Hub!</p>
<p>Thank you very much for participating in the Future of Education event! This space has been designed to help you reflect on the rich discussions and insights shared during the event. Our aim is to provide a suite of educational resources that cater to different learning preferences, fostering deeper understanding and engagement with the topics explored.</p>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading">#</a></h2>
<p>This resource hub is intended to:</p>
<ul class="simple">
<li><p>Enhance your learning and reflection on the event’s discussions.</p></li>
<li><p>Provide timely resources in various formats that suit diverse learning preferences.</p></li>
<li><p>Serve as a collaborative space where educational insights can continue to grow.</p></li>
</ul>
</section>
<section id="summary-of-discussion-analysis-from-audience-claude">
<h2>Summary of Discussion Analysis from Audience (Claude)<a class="headerlink" href="#summary-of-discussion-analysis-from-audience-claude" title="Link to this heading">#</a></h2>
<p><img alt="Dicussions" src="_images/discussions.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Common</span> <span class="n">Threads</span> <span class="n">across</span> <span class="nb">all</span> <span class="n">documents</span><span class="p">:</span>
<span class="n">Recognition</span> <span class="n">of</span> <span class="n">AI</span> <span class="k">as</span> <span class="n">a</span> <span class="n">supportive</span> <span class="n">tool</span> <span class="n">rather</span> <span class="n">than</span> <span class="n">a</span> <span class="n">replacement</span> <span class="k">for</span> <span class="n">human</span> <span class="n">thinking</span>
<span class="n">Emphasis</span> <span class="n">on</span> <span class="n">maintaining</span> <span class="n">balance</span> <span class="ow">in</span> <span class="n">AI</span> <span class="n">usage</span>
<span class="n">Agreement</span> <span class="n">on</span> <span class="n">the</span> <span class="n">need</span> <span class="k">for</span> <span class="n">educational</span> <span class="n">evolution</span> <span class="n">to</span> <span class="n">accommodate</span> <span class="n">new</span> <span class="n">technologies</span>

<span class="n">Main</span> <span class="n">Differences</span><span class="p">:</span>

<span class="n">Approach</span> <span class="n">to</span> <span class="n">Implementation</span><span class="p">:</span>
<span class="n">Document</span> <span class="mi">1</span> <span class="ow">is</span> <span class="n">more</span> <span class="n">optimistic</span><span class="p">,</span> <span class="n">focusing</span> <span class="n">on</span> <span class="n">integration</span> <span class="ow">and</span> <span class="n">future</span> <span class="n">possibilities</span>
<span class="n">Document</span> <span class="mi">2</span> <span class="n">emphasizes</span> <span class="n">caution</span> <span class="ow">and</span> <span class="n">restriction</span><span class="p">,</span> <span class="n">particularly</span> <span class="n">regarding</span> <span class="n">youth</span> <span class="n">access</span>
<span class="n">Document</span> <span class="mi">3</span> <span class="n">takes</span> <span class="n">a</span> <span class="n">middle</span> <span class="n">ground</span><span class="p">,</span> <span class="n">focusing</span> <span class="n">on</span> <span class="n">guided</span> <span class="n">usage</span> <span class="ow">and</span> <span class="n">teacher</span> <span class="n">adaptation</span>


<span class="n">Primary</span> <span class="n">Concerns</span><span class="p">:</span>
<span class="n">Document</span> <span class="mi">1</span><span class="p">:</span> <span class="n">Academic</span> <span class="n">integrity</span> <span class="ow">and</span> <span class="n">proper</span> <span class="n">tool</span> <span class="n">utilization</span>
<span class="n">Document</span> <span class="mi">2</span><span class="p">:</span> <span class="n">Media</span> <span class="n">literacy</span> <span class="ow">and</span> <span class="n">information</span> <span class="n">overload</span>
<span class="n">Document</span> <span class="mi">3</span><span class="p">:</span> <span class="n">Balance</span> <span class="n">between</span> <span class="n">AI</span> <span class="n">assistance</span> <span class="ow">and</span> <span class="n">personal</span> <span class="n">development</span>


<span class="n">Solutions</span> <span class="n">Proposed</span><span class="p">:</span>
<span class="n">Document</span> <span class="mi">1</span> <span class="n">suggests</span> <span class="n">integrated</span> <span class="n">platforms</span> <span class="ow">and</span> <span class="n">collaborative</span> <span class="n">spaces</span>
<span class="n">Document</span> <span class="mi">2</span> <span class="n">advocates</span> <span class="k">for</span> <span class="n">restrictions</span> <span class="ow">and</span> <span class="n">media</span> <span class="n">literacy</span> <span class="n">programs</span>
<span class="n">Document</span> <span class="mi">3</span> <span class="n">recommends</span> <span class="n">balanced</span> <span class="n">approaches</span> <span class="ow">and</span> <span class="n">teacher</span> <span class="n">training</span>
</pre></div>
</div>
<p><a class="reference external" href="https://claude.site/artifacts/99a9d0d5-2c50-4c0a-818a-488986bd321b">Interactive Version of the Summary of Discussion Analysis from Audience is Available Here</a></p>
</section>
<section id="about-us">
<h2>About Us<a class="headerlink" href="#about-us" title="Link to this heading">#</a></h2>
<p>This initiative is brought to you by a team committed to making education accessible and engaging for everyone:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://findanexpert.unimelb.edu.au/profile/653031-eduardo-araujo-oliveira">Eduardo Oliveira</a></p></li>
<li><p><a class="reference external" href="https://findanexpert.unimelb.edu.au/profile/918571-kayley-lyons">Kayley Lyons</a></p></li>
<li><p><a class="reference external" href="https://findanexpert.unimelb.edu.au/profile/642166-sathana-dushyanthen">Shatana Dushyanthen</a></p></li>
<li><p><a class="reference external" href="https://medicine.unimelb.edu.au/school-structure/medical-education/research/graduate-research-students/cory-dal-ponte">Cory dal Ponte</a></p></li>
</ul>
<p>We hope these resources support your continued learning journey and inspire new ways of thinking about the future of education. Thank you for being a part of this transformative event!</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="topics/briefdoc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Briefing Doc</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals">Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-discussion-analysis-from-audience-claude">Summary of Discussion Analysis from Audience (Claude)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-us">About Us</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The University of Melbourne
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>